<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ca.docker.autostart">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2018.03.22">
<!ENTITY md5       "e0672c2e46add9d250b860cfbafada94">
<!ENTITY launch    "Settings/Docker.autostart">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/ca.docker.autostart">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2018.03.22
- Fixed: Could not select containers with a period in name

###2017.12.19
- Suppress error if no apps were ever set to autostart

###2017.11.23
- Reorganization as part of updates to CA proper

###2017.08.05
- Fixed: Errors if all apps set to be managed start

###2017.07.06
- Fixed display aberration on 6.4+

###2017.02.21
- Changed port available criteria to a more accurate one, and add in IP addresses to test

###2017.02.18
- Added: Option to wait until a port is available from the app before carrying on

###2016.12.17
- Fixed: Remove not installed apps when updating settings

###2016.12.08
- Fixed: Under certain circumstances, a spurious Cron Job email could be sent out.

###2016.11.25
- Changes so that unRaid webUI is available prior to all of the containers being started (useful in case of long delays set)

###2016.11.20
- CSS Changes for readability

###2016.11.13
- Initial Release

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/usr/bin/php">
<INLINE>
<![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'],"6.3.0-rc2", "<") )
  {
    echo "*******************************************************************************\n";
    echo "\n";
    echo "CA Docker Autostart Manager Requires unRaid version 6.3.0-rc2 or greater to run\n";
    echo "\n";
    echo "********************************************************************************\n";
    exit(1);
  }
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
mkdir -p /tmp/ca.docker.autostart
rm -rf /usr/local/emhttp/plugins/ca.docker.autostart/CA.page
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015-2016, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
/usr/local/sbin/update_cron
</INLINE>
</FILE> 
</PLUGIN>
